{
  "name": "Cleaning - чергування 15/17",
  "short_name": "Cleaning",
  "theme_color": "#3a1a86",
  "background_color": "#1a4f79",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "./img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
